.gigCard {
  width: 325px;
  height: 550px;
  // border: 1px solid rgb(237, 236, 236);
  border: 1px solid rgb(228, 228, 228);
  margin-bottom: 40px;
  &:hover {
    transform: scale(1.1);
    transition: ease-in-out 100ms;
    box-shadow: 0px 0px 10px #595959;
  }

  img {
    width: 100%;
    height: 50%;
    object-fit: cover;
  }

  .info {
    padding: 10px 20px;
    display: flex;
    flex-direction: column;
    gap: 20px;

    .user {
      display: flex;
      align-items: center;
      gap: 10px;

      img {
        width: 26px;
        height: 26px;
        border-radius: 50%;
        object-fit: cover;
      }

      // span {
      // }
    }

    p {
      color: #111;
    }

    .star {
      display: flex;
      align-items: center;
      gap: 25px;

      .ket {
        display: flex;
        align-items: start;
        gap: 5px;
        #total {
          color: black;
        }
      }

      img {
        height: 14px;
        width: 14px;
      }

      p {
        align-items: end;
        border: 1px solid black;
        border-radius: 10px;
        padding: 5px;
        color: black;
      }

      span {
        font-size: 14px;
        font-weight: bold;
        color: #ffc108;
      }
    }
  }

  hr {
    height: 0;
    border: 0.5px solid rgb(228, 228, 228);
  }

  .detail {
    padding: 10px 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;

    img {
      width: 16px;
      height: 16px;
      cursor: pointer;
      object-fit: cover;
    }

    .price {
      span {
        color: #999;
        font-size: 12px;
      }

      h2 {
        color: #555;
        font-size: 18px;
        font-weight: 400;
        text-align: end;
      }

      sup {
        font-size: 12px;
        font-weight: 300;
      }
    }
  }
}

.gigs {
  width: 100%;
  display: flex;
  justify-content: center;

  .container {
    width: 1400px;
    padding: 30px 0px;
    display: flex;
    flex-direction: column;
    gap: 15px;

    .breadcrumbs {
      font-weight: 300;
      text-transform: uppercase;
      font-size: 13px;
      color: #555;
    }

    // h1 {
    // }

    p {
      color: #999;
      font-weight: 300;
    }

    .menu {
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin-bottom: 20px;

      .left {
        display: flex;
        align-items: center;
        gap: 10px;
        color: #555;
        font-weight: 300;

        input {
          padding: 5px;
          border: 1px solid lightgrey;
          border-radius: 5px;
          outline: none;

          &::placeholder {
            color: #999;
          }
        }

        button {
          padding: 5px 10px;
          background-color: #1dbf73;
          color: white;
          border: none;
          font-weight: 500;
          border-radius: 5px;
          cursor: pointer;
        }
      }

      .right {
        position: relative;
        display: flex;
        align-items: center;
        gap: 10px;

        .sortBy {
          color: #555;
          font-weight: 300;
        }

        .sortType {
          font-weight: 500;
        }

        img {
          width: 15px;
          cursor: pointer;
        }

        .rightMenu {
          padding: 20px;
          background-color: white;
          border: 0.5px solid lightgrey;
          border-radius: 5px;
          position: absolute;
          top: 30px;
          right: 0;
          z-index: 9;
          display: flex;
          flex-direction: column;
          gap: 20px;
          color: #555;

          span {
            cursor: pointer;
          }
        }
      }
    }

    .cards {
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;
    }
  }
}

a {
  text-decoration: none;
  color: black;
}
